<!DOCTYPE html>
<html>
<head>
<title>Weekly Non-Vegetarian Indian Diet Plan for Normal Weight</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<caption>Weekly Non-Vegetarian Indian Diet Plan for Normal Weight</caption>
<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Vegetable Omelette (2 eggs) with a small bowl of Idli/Dosa</td>
    <td>Chicken Curry (small portion) with Brown Rice and Raita</td>
    <td>Tandoori Fish (small portion) with Tandoori Roti and Salad</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Besan Chilla with a small bowl of Curd</td>
    <td>Egg Curry (2 eggs) with Brown Rice and Salad</td>
    <td>Mutton Curry (small portion) with Brown Rice and Raita</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Moong Dal Cheela with a small bowl of Sprouts</td>
    <td>Chicken Biryani (small portion, less oil) with Raita</td>
    <td>Palak Paneer (small portion) with Roti</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Poha with Peanuts and Vegetables</td>
    <td>Fish Curry (small portion) with Brown Rice</td>
    <td>Mixed Vegetable Curry with Roti</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Upma with Vegetables</td>
    <td>Chicken Tikka Masala (small portion, less cream) with Roti</td>
    <td>Dal Makhani (small portion) with Brown Rice</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Idli (2) with Sambar and Chutney</td>
    <td>Egg Bhurji with Roti</td>
    <td>Bhindi Masala with Roti</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Dosa (2) with Sambar and Chutney</td>
    <td>Chicken Keema (small portion) with Roti</td>
    <td>Aloo Gobi with Roti</td>
  </tr>
</table>

<p><strong>Snack Ideas:</strong> Fruit, Nuts/Seeds, Sprouts, Buttermilk, Roasted Chickpeas.</p>

<p><strong>Important Notes:</strong> Lean protein, complex carbs, healthy fats, fiber, hydration, portion control. Use less oil and spices in moderation. Consult a professional for personalized advice.</p>

</body>
</html>
