<!DOCTYPE html>
<html>
<head>
<title>Weekly Non-Vegetarian Diet Plan for Weight Loss</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<caption>Weekly Non-Vegetarian Diet Plan for Weight Loss</caption><br>

<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Omelet (2 eggs) with chopped vegetables and a small whole-wheat toast.</td>
    <td>Grilled chicken salad with mixed greens, cucumber, tomatoes, and a light vinaigrette dressing.</td>
    <td>Baked salmon with roasted vegetables (broccoli, carrots, bell peppers).</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Scrambled eggs (2) with spinach and a small portion of cottage cheese.</td>
    <td>Turkey breast sandwich on whole-wheat bread with lettuce, tomato, and a light spread of mustard.</td>
    <td>Chicken stir-fry with brown rice and a variety of vegetables (broccoli, snap peas, carrots).</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Greek yogurt with berries and a sprinkle of nuts.</td>
    <td>Tuna salad sandwich on whole-wheat bread with a side salad.</td>
    <td>Lean ground beef and vegetable skillet with a small portion of quinoa.</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Omelet (2 eggs) with mushrooms and onions.</td>
    <td>Leftover ground beef and vegetable skillet.</td>
    <td>Baked cod with steamed green beans and a small baked sweet potato.</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Scrambled eggs (2) with smoked salmon and a small whole-wheat toast.</td>
    <td>Chicken Caesar salad with a light dressing.</td>
    <td>Shrimp scampi with zucchini noodles and a small side salad.</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Greek yogurt with fruit and a sprinkle of chia seeds.</td>
    <td>Turkey and avocado wrap in a whole-wheat tortilla.</td>
    <td>Grilled steak with roasted asparagus and a small portion of brown rice.</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Omelet (2 eggs) with cheese and chopped vegetables.</td>
    <td>Leftover grilled steak.</td>
    <td>Chicken and vegetable curry with brown rice.</td>
  </tr>
</table>

<p><strong>Important Notes:</strong></p>
<ul>
  <li><strong>Variety:</strong> This is just a sample plan. Feel free to substitute other lean protein sources (fish, poultry, lean beef) and vegetables to keep your diet interesting.</li>
  <li><strong>Healthy Fats:</strong> Include sources of healthy fats like avocados, nuts, seeds, and olive oil in moderation.</li>
  <li><strong>Fiber:</strong> Emphasize high-fiber foods like vegetables, fruits, and whole grains.</li>
  <li><strong>Sugar and Processed Foods:</strong> Limit your intake of added sugars and processed foods.</li>
</ul>

<p>Remember, sustainable weight loss is a gradual process. Be patient with yourself, focus on making healthy choices, and don't get discouraged by occasional setbacks. A registered dietitian or your doctor can provide personalized guidance and monitor your progress.</p>

</body>
</html>
