<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Non-Vegetarian Diet Plan for Underweight Individuals</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
<body>
    <table>
        <caption>Weekly Non-Vegetarian Diet Plan for Underweight Individuals</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Breakfast (approx. 400-500 calories)</th>
                <th>Mid-Morning Snack (approx. 150-200 calories)</th>
                <th>Lunch (approx. 500-600 calories)</th>
                <th>Evening Snack (approx. 200-250 calories)</th>
                <th>Dinner (approx. 400-500 calories)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Omelette (3 eggs) with cheese and whole-wheat toast, a glass of milk</td>
                <td>Handful of almonds and walnuts</td>
                <td>Chicken curry (with 200g boneless chicken) with brown rice and mixed vegetables</td>
                <td>Peanut butter sandwich on whole-wheat bread</td>
                <td>Grilled fish (salmon or tuna) with roasted potatoes and green beans</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Scrambled eggs with smoked salmon and whole-wheat muffin</td>
                <td>Greek yogurt with fruit and honey</td>
                <td>Mutton biryani (with lean mutton) and raita</td>
                <td>Hard-boiled eggs (2)</td>
                <td>Chicken stir-fry with brown rice</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Oats porridge with milk, nuts, and seeds</td>
                <td>Banana with a tablespoon of peanut butter</td>
                <td>Egg fried rice with chicken and vegetables</td>
                <td>Protein shake (whey or soy)</td>
                <td>Turkey meatballs with whole-wheat pasta and marinara sauce</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Whole-wheat pancakes with fruit and syrup</td>
                <td>Cottage cheese with chopped vegetables</td>
                <td>Chicken Caesar salad (with grilled chicken)</td>
                <td>Mixed nuts and dried fruits</td>
                <td>Baked chicken breast with sweet potato and broccoli</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>French toast (whole-wheat bread) with egg and milk</td>
                <td>Smoothie with milk, banana, and protein powder</td>
                <td>Fish curry with brown rice</td>
                <td>Sprouts salad with chicken or tuna</td>
                <td>Lamb chops with roasted vegetables</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Omelette with vegetables and cheese</td>
                <td>Trail mix (nuts, seeds, and dried fruits)</td>
                <td>Chicken wrap with whole-wheat tortilla and salad</td>
                <td>Avocado toast with egg</td>
                <td>Homemade pizza with whole-wheat crust, chicken, and vegetables</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Pancakes with fruit and whipped cream</td>
                <td>Yogurt parfait with granola and berries</td>
                <td>Roast chicken with mashed potatoes and gravy</td>
                <td>Cheese and crackers</td>
                <td>Shrimp scampi with whole-wheat pasta</td>
            </tr>
        </tbody>
    </table>

    <p><b>Important Notes:</b></p>
    <ul>
        <li>This is a sample diet plan and may need to be adjusted based on individual needs and preferences. Consult a doctor or registered dietitian for personalized advice.</li>
        <li>Portion sizes are important for weight gain. Ensure adequate portions are consumed for each meal.</li>
        <li>Include a variety of fruits, vegetables, and whole grains in your diet.</li>
        <li>Hydration is crucial. Drink plenty of water throughout the day.</li>
        <li>Combine this diet plan with regular exercise for optimal results.</li>
        <li>This plan focuses on healthy fats, lean protein, and complex carbohydrates to support healthy weight gain.</li>
        <li>Listen to your body and adjust the plan as needed.</li>
    </ul>

</body>
</html>