<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness and Healthy Eating Tips</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: white;
            background-image: none;
        }
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>
        <a id="logo"><img src="logo.png" width="30px" height="30px"></a>
        <a id="logo">FitnessFreaks</a>
        <a class="active" href="index.html">Home</a>
        <a href="#">Creators</a>
        <a href="#">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="diet.html">DietPlans</a>
        <a href="exercise.html">Exercises</a>
    </nav>
    <h1>Fitness and Health Awareness</h1>
    <p>Fitness is more than just a physical activity; it's a way of life that encompasses both exercise and mindful nutrition. Achieving and maintaining good health requires a balance between staying active and fueling the body with the right nutrients. Building awareness around fitness is essential to making informed decisions about the choices we make every day.</p>
    
    <p>When it comes to fitness, nutrition plays a pivotal role in supporting your exercise routines and overall health. One simple yet effective approach to managing your meals is the rule of dividing your plate. This method helps to ensure you're eating a balanced meal to fuel your body properly:</p>
    
    <ul>
        <li><strong>Half of your plate should be filled with vegetables:</strong> These nutrient-dense foods provide fiber, vitamins, and minerals that are crucial for overall health and recovery.</li>
        <li><strong>One-quarter of your plate should be lean protein:</strong> Protein helps build and repair muscles, making it especially important for those who exercise regularly. Examples include chicken, fish, tofu, beans, or eggs.</li>
        <li><strong>One-quarter of your plate should be filled with healthy carbohydrates:</strong> Carbs provide the energy you need to power through your workouts. Opt for whole grains, such as quinoa, brown rice, or sweet potatoes, as they are rich in fiber and nutrients.</li>
    </ul>

    <p>Additionally, staying hydrated, getting enough sleep, and incorporating a variety of physical activities such as strength training, cardio, and flexibility exercises into your routine are essential to maintaining health. Practicing consistency is key — even small changes over time can lead to big improvements in overall well-being.</p>
    
    <p>Remember, fitness isn't about perfection; it's about consistency and making mindful choices that prioritize your health.</p>
    <center><img src="blog_img1.jpg" alt="" width="500px" height="300px"></center>
    <div class="points">
    <h1>Frequent Fitness Mistakes</h1>
    <ul>
        <li>Skipping Warm-Ups</li>
        <li>Neglecting Form</li>
        <li>Overtraining</li>
        <li>Ignoring Nutrition</li>
        <li>Inconsistent Routine</li>
        <li>Setting Unrealistic Goals</li>
        <li>Not Staying Hydrated</li>
        <li>Skipping Stretching</li>
        <li>Relying Solely on Cardio</li>
        <li>Not Listening to the Body</li>
    </ul>

    <h1>Frequent Food Mistakes</h1>
    <ul>
        <li>Skipping Meals</li>
        <li>Relying on Processed Foods</li>
        <li>Not Eating Enough Protein</li>
        <li>Overeating Healthy Foods</li>
        <li>Ignoring Portion Control</li>
        <li>Consuming Sugary Drinks</li>
        <li>Neglecting Fruits and Vegetables</li>
        <li>Eating Too Quickly</li>
        <li>Inconsistent Eating Habits</li>
        <li>Not Drinking Enough Water</li>
    </ul></div>
</body>
</html>
