<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container{
            display:inline-block;
            margin-right: 50px;
            margin-left: 50px;
            height: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <a id="logo"><img src="logo.png" width="30px" height="30px"></a>
        <a id="logo">FitnessFreaks</a>
        <a class="active" href="index.html">Home</a>
        <a href="#creator">Creators</a>
        <a href="#contact">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="diet.html">DietPlans</a>
        <a href="exercise.html">Exercises</a>
    </nav>
    <div class="container">
        <img src="veganimg.jpeg" width="200px" height="150px"><br>
        <p><b><center>VEGAN</center></b></p><br>
        <a href="vegan/unvegan.html">For Underweight</a><br>
        <a href="vegan\ovvegan.html">For Overweight</a><br>
        <a href="vegan\norvegan.html">For Normal Weight</a>
    </div>
    <div class="container">
        <img src="vegimg.jpeg" width="200px" height="150px"><br>
        <p><b><center>VEG</center></b></p><br>
        <a href="veg\unveg.html">For Underweight</a><br>
        <a href="veg\ovveg.html">For Overweight</a><br>
        <a href="veg\norveg.html">For Normal Weight</a>
    </div>
    <div class="container">
        <img src="nvimg.jpeg" width="200px" height="150px"><br>
        <p><b><center>NON-VEG</center></b></p><br>
        <a href="nonveg/unnv.html">For Underweight</a><br>
        <a href="nonveg\ovnv.html">For Overweight</a><br>
        <a href="nonveg\nornv.html">For Normal Weight</a>
    </div></div>
</body>
</html>