<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        div{
        display:inline-block;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 5%;
            height: 200px;
            background-color:rgb(255, 192, 240);
        }
        [href]
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <img src="cardio.jpg" width="200px" height="150px"><br>
       <center><a href="cardio.html">Cardio</a></center>
    </div>
    <div>
        <img src="exer3.avif" width="200px" height="150px"><br>
       <center> <a href="hiit.html">HIIT</a></center>
    </div>
    <div>
        <img src="strength.jpg"width="200px" height="150px"><br>
      <center> <a href="strength.html">Strength Training</a></center>
    </div><br>
    <div>
        <img src="exmis.webp" width="200px" height="150px"><br>
    <center><a href="exmistake.html">Frequent Mistakes in Exercises</a></center>
    </div>
    <div>
        <img src="eatmis.jpg" width="200px" height="150px"><br>
      <center> <a href="eatmistake.html">Frequently Done<br> Eating Mistakes</a></center>
    </div>
    <div>
        <img src="exer4.webp" width="200px" height="150px"><br>
      <center> <a href="textexercise.html">Textual Exercises</a></center>
    </div>
</body>
</html>