<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Feedback Form</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url("newbg.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .feedback-container, .admin-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="feedback-container">
        <h2>Fitness Feedback Form</h2>
        <form id="feedbackForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="rating">How was your fitness progress?</label>
            <select id="rating" name="rating">
                <option value="Excellent">Excellent </option>
                <option value="good">Good</option>
                <option value="need">Improve</option>
            </select>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required></textarea>

            <button type="button" onclick="submitFeedback()">Submit Feedback</button>
        </form>
    </div>
    <div class="admin-container">
        <h2>Admin Login</h2>
        <label for="adminPass">Enter Admin Password:</label>
        <input type="password" id="adminPass">
        <button onclick="checkAdmin()">Login</button>
    </div>

    <div class="feedback-container hidden" id="adminPanel">
        <h2>Submitted Feedback</h2>
        <div id="feedbackList"></div>
    </div>

    <script>
        let feedbackData = [];

        function submitFeedback() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let rating = document.getElementById("rating").value;
            let comments = document.getElementById("comments").value;

            if (name && email && comments) {
                feedbackData.push({ name, email, rating, comments });
                alert("Thank you, " + name + "! Your feedback has been submitted.");
                document.getElementById("feedbackForm").reset();
            } else {
                alert("Please fill in all fields before submitting.");
            }
        }

        function checkAdmin() {
            let password = document.getElementById("adminPass").value;
            if (password === "admin1234") {
                document.getElementById("adminPanel").classList.remove("hidden");
                displayFeedback();
            } else {
                alert("Incorrect password! Access denied.");
            }
        }

        function displayFeedback() {
            let feedbackList = document.getElementById("feedbackList");
            feedbackList.innerHTML = "";
            feedbackData.forEach((feedback, index) => {
                feedbackList.innerHTML += `<p><strong>${feedback.name}</strong> (${feedback.email})<br>
                                           Rating: ${feedback.rating}<br>
                                           Comments: ${feedback.comments}</p><hr>`;
            });
        }
    </script>
</body>
</html>
