<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="first">
    <nav>
        <a id="logo"><img src="logo.png" width="30px" height="30px"></a>
        <a id="logo">FitnessFreaks</a>
        <a class="active" href="#">Home</a>
        <a href="#creator">Creators</a>
        <a href="#contact">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="diet.html">DietPlans</a>
        <a href="exercise.html">Exercises</a>
        <a href="feedback.html">Feedback</a>
    </nav>
    <center><div class="container">
        <h3><b>BODY MASS INDEX</b></h3><br>
        <label for="box1">Enter your height:</label><br><br>
        <input type="text" id="box1" placeholder="in metres"><br><br>
        <label for="box2">Enter your weight:</label><br><br>
        <input type="text"  id="box2" placeholder="in kg"><br><br> 
        <label for="box3">Enter your age:</label><br><br>
        <input type="text"  id="box3" placeholder="in years"><br><br>
        Enter your gender:<br><br>
        <pre><input type="radio"  class="box4" name="options" value="m">Male<br>
  <input type="radio"  class="box4" name="options" value="f" >Female<br></pre>
<button onclick="getBMICategory()">Calculate BMI</button>
<button onclick="location.href='new.html'">Calories Count</button> <br><br>
<span></span></center>
    </div><br><br>
    <p id="anim">Continuous improvement is better than delayed perfection.</p><br><br>
    <div class="diffSection" id="creator">
		<center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;color: red;">We're the Creators</p></center>
		<div class="totalcard">
			<div class="card">
				<center><img src="mansa_iyer.jpg"></center>
				<center><div class="card-title">Mansa Manoj Iyer</div>
				<div id="detail">
					<p>BCA III year<br>Kamban College of Arts And Science<br>Thiruvalluvar University, Serkadu, TamilNadu
					</p>
					<div class="duty"></div>
				</div>
				</center>
			</div>
			<div class="card">
				<center><img src="s_monisha.jpg"></center>
				<center><div class="card-title">S.Monisha</div>
				<div id="detail">
					<p>BCA III year<br>Kamban College of Arts And Science<br>Thiruvalluvar University, Serkadu, TamilNadu</p>
					<div class="duty"></div>
				</div>
				</center>
			</div>
            <div class="card">
				<center><img src="v_monisha.jpg"></center>
				<center><div class="card-title">V.Monisha</div>
				<div id="detail">
					<p>BCA III year<br>Kamban College of Arts And Science<br>Thiruvalluvar University, Serkadu, TamilNadu</p>
					<div class="duty"></div>
				</div>
				</center>
			</div>
            <div class="card">
				<center><img src="g_meena.jpg"></center>
				<center><div class="card-title">G.Meena</div>
				<div id="detail">
					<p>BCA III year<br>Kamban College of Arts And Science<br>Thiruvalluvar University, Serkadu, TamilNadu</p>
					<div class="duty"></div>
				</div>
				</center>
			</div>
            <div class="card">
				<center><img src="p_meena.jpg"></center>
				<center><div class="card-title">P.Meena</div>
				<div id="detail">
					<p>BCA III year<br>Kamban College of Arts And Science<br>Thiruvalluvar University, Serkadu, TamilNadu</p>
					<div class="duty"></div>
				</div>
				</center>
			</div>
		</div>
	</div>
    <!--Contact-->
    <div id="contact">
        <img src="envelope-solid.svg" width="20" height="20">
        Email: msquad@gmail.com<br><br>
        <img src="phone-solid.svg" width="20" height="20">Phone: +91 9834514757
    </div>
    <script src="script.js"></script>
</body>
</html>