<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Questionnaire</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            text-align: left;
            width: 100%;
            max-width: 500px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        button {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Fitness Questionnaire</h1>
        <form id="fitnessForm">
            <label>1. Age Group:</label><br>
            <input type="radio" name="age" value="below18"> Below 18<br>
            <input type="radio" name="age" value="18-30"> 18–30<br>
            <input type="radio" name="age" value="31-50"> 31–50<br>
            <input type="radio" name="age" value="above50"> Above 50<br><br>
            <label>2. Gender:</label><br>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other/Prefer not to say<br><br>
            <label>3. Height Range:</label><br>
            <input type="radio" name="height" value="below150"> Below 150 cm<br>
            <input type="radio" name="height" value="150-170"> 150–170 cm<br>
            <input type="radio" name="height" value="171-190"> 171–190 cm<br>
            <input type="radio" name="height" value="above190"> Above 190 cm<br><br>
            <label>4. Weight Range:</label><br>
            <input type="radio" name="weight" value="below50"> Below 50 kg<br>
            <input type="radio" name="weight" value="50-70"> 50–70 kg<br>
            <input type="radio" name="weight" value="71-90"> 71–90 kg<br>
            <input type="radio" name="weight" value="above90"> Above 90 kg<br><br>
            <label>5. Activity Level (Exercise Frequency):</label><br>
            <input type="radio" name="activity" value="1.2"> Rarely or never exercise<br>
            <input type="radio" name="activity" value="1.375"> 1–2 times per week (light activity)<br>
            <input type="radio" name="activity" value="1.55"> 3–5 times per week (moderate activity)<br>
            <input type="radio" name="activity" value="1.725"> 6–7 times per week (intense activity)<br><br>
            <label>6. Primary Fitness Goal:</label><br>
            <input type="radio" name="goal" value="0.8"> Weight loss<br>
            <input type="radio" name="goal" value="1.0"> Weight maintenance<br>
            <input type="radio" name="goal" value="1.2"> Muscle gain<br>
            <input type="radio" name="goal" value="1.1"> Improve endurance/flexibility<br><br>
            <label>7. Daily Activity Level Outside of Exercise:</label><br>
        <input type="radio" name="daily_activity" value="sedentary"> Sedentary (minimal movement)<br>
        <input type="radio" name="daily_activity" value="lightly_active"> Lightly active (occasional walking)<br>
        <input type="radio" name="daily_activity" value="active"> Active (moving most of the day)<br>
        <input type="radio" name="daily_activity" value="very_active"> Very active (physically demanding job)<br><br>

        <label>8. Meals per Day:</label><br>
        <input type="radio" name="meals" value="1-2"> 1–2 meals daily<br>
        <input type="radio" name="meals" value="3"> 3 meals daily<br>
        <input type="radio" name="meals" value="4+"> 4+ meals daily<br><br>

        <label>9. Snacking Preferences:</label><br>
        <input type="radio" name="snacks" value="never"> I don’t snack<br>
        <input type="radio" name="snacks" value="occasionally"> I snack occasionally<br>
        <input type="radio" name="snacks" value="frequently"> I snack frequently (3+ times/day)<br><br>

        <label>10. Water Intake:</label><br>
        <input type="radio" name="water" value="less1"> Less than 1 liter daily<br>
        <input type="radio" name="water" value="1-2"> 1–2 liters daily<br>
        <input type="radio" name="water" value="2-3"> 2–3 liters daily<br>
        <input type="radio" name="water" value="3plus"> More than 3 liters daily<br><br>
            <button type="submit">Submit</button>
            <span id="result"></span>
        </form>
    </div>
    <script src="scriptques.js"></script>
</body>
</html>
