html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
* {
    box-sizing: border-box;
}

nav{
    background-color:black;
    overflow:hidden;
    margin:0;
	padding: 0;
    display:block;
	position:sticky;
	top:0;
z-index: 1000;
width:100%;
}
nav a{
    display:block;
float: left;
    color:gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	position:sticky;
}
nav a:hover{
background-color: #ddd;
color:black;
}
#anim{
    animation: moveText 10s linear infinite ;
    color:gold;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
@keyframes moveText {
    0%{ transform: translateX(0);}
    100%{transform: translateX(100%);}
}
#logo:hover{
background-color: black;
color:gold;
}
@media screen and (max-width:600px){
    nav a {
        float:none;
        display:block;
        text-align: left;
    }
}
body{
    background-image: url("newbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    color:blue
}
button{
    background-color: blue;
    color: white;
}
.container {
    display:inline-block;
	align-items: normal;
    background-color: white;
    width:200px;
    height: 500px;
    margin-top: 10px;
}
input.box4{
	text-align: left;
}
/*team*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid green;
}
.card:nth-child(2){
	border-top: 5px solid blue;
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(0,255,0,0.5),
				1px 1px 30px rgba(0,255,0,0.5);
}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,255,0.5),
				1px 1px 30px rgba(0,0,255,0.5);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}
.btn-roshan:hover {
	background: rgba(0,255,0,0.7);
	color: #fff;
}
.btn-roshan2:hover {
	background: rgba(0,0,255,0.5);
	color: #fff;
}
.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}
#contact{
    background-color:grey;
    color:gold;
    width: auto;
    height: 70px;
}