<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
        }
.image{
    margin-left: 20px;
}
img{ width:300px;}
        b{
            color: brown;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        i{
            color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="aliceblue"><div class="container">
    <div>
<p><pre><b>A] High-Intensity Interval Training (HIIT)</b>
    HIIT is a form of workout that involves intense bursts of exercise followed by short rest periods. Here's a breakdown of some HIIT exercises:
    
    1.Burpees:
    
    Start in a standing position.
      
    Drop into a squat with your hands on the ground.
    
    Kick your feet back into a plank position.
    
    Immediately return your feet to the squat position.
    
    Jump up from the squat position.
    
    <i>Benefits:</i>Full-body workout, improves cardiovascular fitness, and burns a lot of calories.
    
    2.Jump Squats:
    
    Stand with feet shoulder-width apart.
    
    Perform a regular squat by pushing your hips back and lowering your body.
    
    Jump explosively, reaching your hands towards the ceiling.
    
    Land softly and immediately go into the next squat.
    
    <i>Benefits:</i> Strengthens legs and glutes, improves explosiveness and coordination.
    
    3.Mountain Climbers:
    
    Start in a plank position with arms straight.
    
    Drive one knee towards your chest while keeping the other leg straight.
    
    Alternate legs quickly, maintaining the plank position.
    
    <i>Benefits:</i> Engages core muscles, improves cardiovascular endurance, and burns calories.
    
    4.High Knees:
    
    Stand in place and lift your knees up towards your chest, one at a time.
    
    Alternate legs quickly, like running in place.
    
    <i>Benefits:</i> Increases heart rate, improves coordination, and strengthens leg muscles.
    
    4.Push-up and Rotation:
    
    Start in a push-up position.
    
    Perform a push-up and as you rise, rotate your body to one side, lifting one arm towards the ceiling.
    
    Return to push-up position and repeat on the other side.
    
    <i>Benefits:</i> Strengthens upper body, improves core stability, and enhances balance.
    
    <b>B] Cardio Exercises</b>
    Cardio exercises are designed to improve heart and lung function. Here are some examples:
    
    1.Running/Jogging:
    
    Simply run or jog at a steady pace.
    
    <i>Benefits:</i> Improves cardiovascular health, builds endurance, and burns calories.
    
    2.Cycling:
    
    Ride a bicycle either outdoors or on a stationary bike.
    
    <i>Benefits:</i> Strengthens legs, improves cardiovascular fitness, and is low-impact on joints.
    
    3.Swimming:
    
    Swim laps using different strokes like freestyle, backstroke, or breaststroke.
    
    <i>Benefits:</i> Full-body workout, low-impact, and improves cardiovascular endurance.
    
    4.Jumping Rope:
    
    Use a jump rope to jump continuously.
    
    <i>Benefits:</i>Improves coordination, burns calories quickly, and strengthens leg muscles.
    
    5.Rowing:
    
    Use a rowing machine or a rowing boat.
    
    <i>Benefits:</i> Full-body workout, low-impact, and enhances cardiovascular fitness.
    
    6.Dance Workouts:
    
    Participate in dance classes or follow dance workout videos.
    
    <i>Benefits:</i> Fun way to improve cardiovascular health, coordination, and burn calories.
    
   <b>C] Strength Training Exercises</b>
    Strength training focuses on building muscle strength and endurance.<i>This is only for people who are 30 years and above.Other people try
     consulting a professional before doing it.</i> Here's a breakdown of key exercises:
    
    1.Squats:
    
    Stand with feet shoulder-width apart.
    
    Lower your body by bending your knees and hips, keeping your back straight.
    
    Rise back to the starting position.
    
    <i>Benefits:</i> Strengthens legs, glutes, and core.
    
    2.Deadlifts:
    
    Stand with feet hip-width apart, barbell on the ground in front.
    
    Bend at the hips and knees to grasp the barbell.
    
    Lift the barbell by straightening your hips and knees, keeping your back straight.
    
    Lower the barbell back to the ground.
    
    <i>Benefits:</i> Strengthens hamstrings, glutes, lower back, and core.
    
    3.Bench Press:
    
    Lie on a bench with a barbell above your chest.
    
    Grasp the barbell and lower it to your chest.
    
    Press the barbell back up to the starting position.
    
    <i>Benefits:</i> Strengthens chest, shoulders, and triceps.
    
    4.Pull-Ups:
    
    Hang from a pull-up bar with an overhand grip.
    
    Pull your body up until your chin is above the bar.
    
    Lower your body back to the starting position.
    
    <i>Benefits:</i> Strengthens back, biceps, and shoulders.
    
    5.Lunges:
    
    Stand with feet together.
    
    Step one foot forward and lower your body until both knees are bent at a 90-degree angle.
    
    Return to the starting position and repeat with the other leg.
    
    <i>Benefits:</i> Strengthens quadriceps, hamstrings, and glutes.
    
    6.Planks:
    
    Start in a push-up position but rest on your forearms instead of your hands.
    
    Keep your body in a straight line from head to heels.
    
    Hold this position as long as possible.
    
    <i>Benefits:</i> Engages core muscles and improves overall stability.</pre></p></div>
    <div class="image">
        <img src="exerimg.jpg">
        <img src="exerimg2.jpg">
        <img src="exer3.avif">
        <img src="exer4.webp">
    </div></div>
</body>
</html>