<!DOCTYPE html>
<html>
<head>
<title>Weekly Vegetarian Indian Diet Plan for Normal Weight</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<caption>Weekly Vegetarian Indian Diet Plan for Normal Weight</caption>


<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Idli (2) with Sambar and Coconut Chutney</td>
    <td>Rajma (Kidney Bean Curry) with Brown Rice and Raita</td>
    <td>Palak Paneer with Roti</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Dosa (2) with Sambar and Tomato Chutney</td>
    <td>Moong Dal Cheela with Green Chutney</td>
    <td>Mixed Vegetable Curry with Roti</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Upma with Vegetables</td>
    <td>Chana Masala (Chickpea Curry) with Brown Rice</td>
    <td>Aloo Gobi with Roti</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Poha with Peanuts and Vegetables</td>
    <td>Lentil Soup with Whole Wheat Bread</td>
    <td>Dal Makhani with Brown Rice</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Besan Chilla with Curd</td>
    <td>Vegetable Biryani (small portion, less oil) with Raita</td>
    <td>Bhindi Masala with Roti</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Moong Dal Cheela with Sprouts</td>
    <td>Paneer Bhurji with Roti</td>
    <td>Malai Kofta (small portion, less cream) with Roti</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Idli (3) with Sambar and Chutney</td>
    <td>Vegetable Pulao with Raita</td>
    <td>Baingan Bharta with Roti</td>
  </tr>
</table>

<p><strong>Snack Ideas:</strong> Fruit, Nuts/Seeds, Sprouts, Buttermilk, Roasted Chickpeas, Makhana (Fox Nuts).</p>

<p><strong>Important Notes:</strong> Legumes, whole grains, vegetables, dairy (or fortified plant-based alternatives), nuts/seeds, healthy fats, portion control. Use less oil and spices in moderation. Consult a professional for personalized advice.</p>

</body>
</html>
