<!DOCTYPE html>
<html>
<head>
<title>Weekly Vegetarian Indian Diet Plan for Overweight Individuals (No Repetition)</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<caption>Weekly Vegetarian Indian Diet Plan for Overweight Individuals</caption>
<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    <th>Snacks (2 per day)</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Moong Dal Cheela with a small bowl of curd and a sprinkle of chopped cilantro</td>
    <td>Rajma (Kidney Bean Curry) with Brown Rice and a small side salad with cucumber and tomato</td>
    <td>Palak Paneer with Roti (whole wheat) and a small bowl of raita (low-fat yogurt)</td>
    <td>A handful of roasted chickpeas,  A small bowl of mixed fruit (papaya, guava, apple)</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Besan Chilla with a small bowl of mint-coriander chutney</td>
    <td>Chana Masala (Chickpea Curry) with Brown Rice and a side of chopped cucumber and onion</td>
    <td>Mixed Vegetable Curry (dry style) with Roti (whole wheat)</td>
    <td>Sprouts salad with a squeeze of lemon,  Buttermilk</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Idli (2) with Sambar and Coconut Chutney</td>
    <td>Lentil and Vegetable Sambar with Brown Rice</td>
    <td>Aloo Gobi (dry style) with Roti (whole wheat)</td>
    <td>A small bowl of vegetable soup (low sodium),  A few almonds</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Upma with chopped vegetables (carrots, peas, beans)</td>
    <td>Mixed Vegetable Pulao with Raita (low-fat yogurt)</td>
    <td>Dal Makhani (small portion, less cream/butter) with Brown Rice</td>
    <td>A small bowl of pomegranate seeds,  A glass of low-fat lassi</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Poha with peanuts and chopped vegetables</td>
    <td>Vegetable Biryani (small portion, less oil) with a side of raita</td>
    <td>Bhindi Masala (dry style) with Roti (whole wheat)</td>
    <td>Roasted Makhana (Fox Nuts),  A small orange</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Dosa (2) with Tomato Chutney and a small bowl of Sambar</td>
    <td>Lentil and Spinach Curry with Brown Rice</td>
    <td>Baingan Bharta with Roti (whole wheat)</td>
    <td>A small bowl of sprouts salad,  A handful of walnuts</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Moong Dal Pancakes (small) with a side of green chutney</td>
    <td>Vegetable Kofta Curry (baked, not fried) with Brown Rice</td>
    <td>Aloo Palak (dry style) with Roti (whole wheat)</td>
    <td>A small bowl of mixed berries,  A glass of buttermilk</td>
  </tr>
</table>

<p><strong>Important Notes:</strong> Prioritize legumes, whole grains, vegetables, fruits, low-fat dairy (or fortified plant-based alternatives), nuts/seeds, and healthy fats.  Use less oil and spices in moderation.  Portion control is crucial. Limit processed foods, added sugars, and unhealthy fats. Increase water intake. Combine with regular exercise. Consult a professional for personalized advice.</p>

</body>
</html>