<!DOCTYPE html>
<html>
<head>
<title>Weekly Vegetarian Diet Plan for Underweight Individuals</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<caption>Weekly Vegetarian Diet Plan for Underweight Individuals</caption>


<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    <th>Snacks</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Oatmeal with milk, nuts, seeds, dried fruit</td>
    <td>Lentil soup with whole-wheat bread, avocado</td>
    <td>Paneer and vegetable curry with brown rice</td>
    <td>Peanut butter and banana sandwich, Greek yogurt with granola</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Scrambled eggs with cheese, spinach, whole-wheat toast</td>
    <td>Chickpea salad sandwich (whole-wheat), side salad</td>
    <td>Tofu stir-fry with brown rice, cashews</td>
    <td>Trail mix, Protein smoothie (plant-based milk)</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Smoothie (protein powder, plant-based milk, fruit, spinach, chia seeds)</td>
    <td>Quinoa salad with roasted vegetables, chickpeas, nuts</td>
    <td>Vegetable lasagna with ricotta cheese</td>
    <td>Hard-boiled eggs, Cottage cheese with fruit</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Whole-wheat pancakes with fruit, nuts, maple syrup</td>
    <td>Veggie burger on whole-wheat bun, sweet potato fries</td>
    <td>Lentil Shepherd's Pie with mashed sweet potato topping</td>
    <td>Apple slices with almond butter, Protein bar (vegetarian)</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>French toast (whole-wheat) with milk, eggs, fruit, nuts</td>
    <td>Leftover Lentil Shepherd's Pie</td>
    <td>Spinach and ricotta stuffed shells with marinara sauce</td>
    <td>Greek yogurt with berries and honey, Walnuts</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Omelet with cheese, mushrooms, onions, whole-wheat toast</td>
    <td>Vegetarian chili with cornbread, avocado</td>
    <td>Vegetable and paneer skewers with brown rice</td>
    <td>Banana with peanut butter, Protein shake (plant-based)</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Waffles (whole-wheat) with fruit, nuts, syrup</td>
    <td>Vegetable Pulao with raita</td>
    <td>Mushroom and lentil stroganoff with whole-wheat pasta</td>
    <td>Cottage cheese with pineapple, Almonds</td>
  </tr>
</table>

<p><strong>Important Notes:</strong> Legumes, whole grains, vegetables, fruits, dairy (or fortified plant-based alternatives), nuts/seeds, healthy fats, calorie-dense foods, portion control, strength training. Consult a professional for personalized advice.</p>

</body>
</html>
