<!DOCTYPE html>
<html>
<head>
<title>Weekly Vegan Diet Plan for Normal Weight</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<caption><center>Weekly Vegan Diet Plan for Normal Weight</center></caption>

<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    <th>Snacks (2 per day)</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Oatmeal with berries, nuts, and seeds</td>
    <td>Lentil soup with whole-grain bread and a large mixed green salad</td>
    <td>Tofu and vegetable stir-fry with brown rice</td>
    <td>Apple slices with peanut butter,  A handful of almonds</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Smoothie (spinach, banana, plant-based milk, protein powder – optional, chia seeds)</td>
    <td>Chickpea salad sandwich (whole-grain) with a side salad</td>
    <td>Vegetable and chickpea curry with brown rice</td>
    <td>Edamame,  Carrot sticks with hummus</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Whole-grain toast with avocado and a sprinkle of everything bagel seasoning</td>
    <td>Quinoa salad with roasted vegetables, chickpeas, and a tahini dressing</td>
    <td>Vegan chili with cornbread</td>
    <td>Pear with a few walnuts,  A small bowl of berries</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Tofu scramble with vegetables and whole-grain toast</td>
    <td>Large mixed green salad with grilled tempeh and a light vinaigrette</td>
    <td>Vegetable and bean burritos (whole-grain tortillas)</td>
    <td>Rice cakes with avocado,  A small orange</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Overnight oats (rolled oats, plant-based milk, fruit, nuts, seeds)</td>
    <td>Leftover vegetable and bean burritos</td>
    <td>Vegetable and tofu skewers with quinoa and a peanut sauce</td>
    <td>Small bowl of grapes,  A few pumpkin seeds</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Chia seed pudding (chia seeds, plant-based milk, fruit)</td>
    <td>Lentil and kale curry with brown rice</td>
    <td>Baked sweet potato with black beans, salsa, and avocado</td>
    <td>Cucumber slices with hummus,  A handful of cashews</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Whole-grain pancakes (small portion) with fruit and a drizzle of maple syrup</td>
    <td>Large salad with grilled seitan and a light balsamic vinaigrette</td>
    <td>Vegetable and chickpea tagine with couscous</td>
    <td>A handful of sunflower seeds,  Small bowl of vegetable soup</td>
  </tr>
</table>

<p><strong>Important Notes:</strong> Legumes, whole grains, vegetables, fruits, nuts/seeds, healthy fats, portion control. Limit processed vegan foods, added sugars, and unhealthy fats.  Supplement Vitamin B12. Ensure adequate calcium and iron intake (from fortified foods or supplements). Increase water intake. Combine with regular exercise. Consult a registered dietitian or healthcare professional specializing in vegan diets for personalized advice.</p>

</body>
</html>