<!DOCTYPE html>
<html>
<head>
<title>Weekly Vegan Diet Plan for Overweight Individuals</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<caption><center>Weekly Vegan Diet Plan for Overweight Individuals</center></caption>

<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    <th>Snacks (2 per day)</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Oatmeal with berries, chia seeds, and a sprinkle of cinnamon</td>
    <td>Lentil soup with a large mixed green salad dressed with lemon juice and herbs</td>
    <td>Tofu and broccoli stir-fry with brown rice and a touch of ginger</td>
    <td>Apple slices with 2 tablespoons of peanut butter, A small handful of almonds</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Smoothie with spinach, banana, plant-based milk, and a scoop of vegan protein powder (optional)</td>
    <td>Chickpea and spinach salad sandwich on whole-grain bread with a light vinaigrette</td>
    <td>Vegetable and chickpea curry with brown rice</td>
    <td>Edamame (steamed), Carrot sticks with 2 tablespoons of hummus</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Whole-grain toast with avocado and a sprinkle of everything bagel seasoning</td>
    <td>Quinoa salad with roasted bell peppers, zucchini, and black beans</td>
    <td>Vegan chili with a small side of cornbread</td>
    <td>Pear with a few walnuts, A small bowl of berries</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Tofu scramble with chopped vegetables and whole-grain toast</td>
    <td>Large mixed green salad with grilled tempeh and a light vinaigrette dressing</td>
    <td>Black bean and corn burgers on whole-grain buns with a side of sweet potato fries (baked)</td>
    <td>Rice cakes with avocado and a sprinkle of everything bagel seasoning, A small orange</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Overnight oats (rolled oats, plant-based milk, fruit, nuts, seeds)</td>
    <td>Leftover black bean and corn burgers</td>
    <td>Vegetable and tofu skewers with a side of quinoa and a peanut sauce</td>
    <td>Small bowl of grapes, A few roasted pumpkin seeds</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Chia seed pudding (chia seeds, plant-based milk, fruit)</td>
    <td>Lentil and kale curry with brown rice</td>
    <td>Baked sweet potato topped with black beans, salsa, and a dollop of vegan yogurt</td>
    <td>Cucumber slices with 2 tablespoons of hummus, A handful of cashews</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Whole-grain pancakes (small portion) with fruit and a drizzle of maple syrup</td>
    <td>Large salad with grilled seitan, mixed greens, and a light balsamic vinaigrette</td>
    <td>Vegetable and chickpea tagine with couscous and a sprinkle of chopped cilantro</td>
    <td>A handful of sunflower seeds, Small bowl of vegetable soup</td>
  </tr>
</table>

<p><strong>Important Notes:</strong> Prioritize legumes, whole grains, vegetables, fruits, nuts/seeds, healthy fats, and limit processed vegan foods, added sugars, and unhealthy fats. Supplement Vitamin B12. Ensure adequate calcium and iron intake (from fortified foods or supplements). Increase water intake. Combine with regular exercise. Consult a registered dietitian or healthcare professional specializing in vegan diets for personalized advice.</p>

</body>
</html>