<!DOCTYPE html>
<html>
<head>
<title>Weekly Indian Diet Plan for Underweight Individuals (No Repetition)</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<caption>Weekly Indian Diet Plan for Underweight Individuals</caption>

<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    <th>Snacks (2-3 per day)</th>
  </tr>
  <tr>
    <td>Day 1</td>
    <td>Besan Chilla (2-3) with a bowl of curd and chopped vegetables</td>
    <td>Rajma (Kidney Bean Curry) with Brown Rice and a side salad (cucumber, tomato, onion)</td>
    <td>Palak Paneer with Roti (whole wheat) and a small bowl of raita (full-fat yogurt)</td>
    <td>Handful of mixed nuts and dried fruits,  Lassi (full-fat)</td>
  </tr>
  <tr>
    <td>Day 2</td>
    <td>Moong Dal Cheela (2-3) with green chutney and a bowl of sprouts</td>
    <td>Chana Masala (Chickpea Curry) with Brown Rice and a side of chopped cucumber and onion</td>
    <td>Mixed Vegetable Curry (with paneer) with Roti (whole wheat) and a dollop of ghee</td>
    <td>Banana with peanut butter,  Milkshake (full-fat milk)</td>
  </tr>
  <tr>
    <td>Day 3</td>
    <td>Idli (3-4) with Sambar and Coconut Chutney</td>
    <td>Lentil and Vegetable Sambar with Brown Rice and a papad</td>
    <td>Aloo Gobi (dry style) with Roti (whole wheat) and a small bowl of curd</td>
    <td>Dates and almonds,  Fruit smoothie (full-fat milk/yogurt)</td>
  </tr>
  <tr>
    <td>Day 4</td>
    <td>Upma with chopped vegetables and a sprinkle of cashews</td>
    <td>Vegetable Pulao (with added peas and carrots) with Raita (full-fat yogurt)</td>
    <td>Dal Makhani (generous portion, full cream/butter allowed) with Brown Rice and a side salad</td>
    <td>Roasted Makhana (Fox Nuts),  Mango lassi (full-fat)</td>
  </tr>
  <tr>
    <td>Day 5</td>
    <td>Poha with peanuts, chopped vegetables, and a drizzle of ghee</td>
    <td>Vegetable Biryani (generous portion, ghee allowed) with a side of raita</td>
    <td>Bhindi Masala (dry style) with Roti (whole wheat) and a bowl of curd</td>
    <td>Figs and walnuts,  Milk with added protein powder (optional)</td>
  </tr>
  <tr>
    <td>Day 6</td>
    <td>Dosa (2-3) with Tomato Chutney and a small bowl of Sambar</td>
    <td>Lentil and Spinach Curry with Brown Rice and a papad</td>
    <td>Baingan Bharta with Roti (whole wheat) and a bowl of raita</td>
    <td>Handful of pistachios and raisins,  Yogurt with added honey</td>
  </tr>
  <tr>
    <td>Day 7</td>
    <td>Moong Dal Pancakes (small, 3-4) with a side of green chutney and a glass of milk</td>
    <td>Vegetable Kofta Curry (baked, not fried, with a rich gravy) with Brown Rice</td>
    <td>Aloo Palak (dry style, with added paneer) with Roti (whole wheat) and a bowl of curd</td>
    <td>Dates and walnuts,  Full-fat milkshake</td>
  </tr>
</table>

<p><strong>Important Notes:</strong> Prioritize legumes, whole grains, vegetables, full-fat dairy, nuts/seeds, healthy fats, and calorie-dense foods.  Use ghee generously (within reason).  Portion sizes should be larger than usual to support weight gain.  Include regular strength training. Consult a professional for personalized advice.</p>

</body>
</html>